REACT_APP_BASEURL='https://socialapi.nearmedealers.com'
REACT_APP_APPURL='https://social.nearmedealers.com/'

REACT_APP_NAME='Social App'
REACT_APP_MODULE='Activity'

REACT_APP_GOOGLE_CLIENT_ID = '386939473364-freruicrpngnuiq6pqbpqn2g0q380ri7.apps.googleusercontent.com'
REACT_APP_GOOGLE_SECRET_ID = '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'