REACT_APP_BASEURL='https://socialapi.nearmedealers.com'
REACT_APP_APPURL='https://social.nearmedealers.com'

REACT_APP_NAME='Social App'
REACT_APP_MODULE='Activity'

REACT_APP_GOOGLE_CLIENT_ID = '***********************************'
REACT_APP_GOOGLE_SECRET_ID = '*****************************'
